//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cagdasbilgin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Paket
    {
        public int Id { get; set; }
        public string PaketAd { get; set; }
        public Nullable<double> PaketUcret { get; set; }
        public string PaketHiz { get; set; }
        public Nullable<int> PaketTur { get; set; }
        public string AKKDurum { get; set; }
        public string PaketRenk { get; set; }
        public string PaketKampanya { get; set; }
    }
}
