//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cagdasbilgin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Siparis
    {
        public int Id { get; set; }
        public string Email { get; set; }
        public string PaketTuru { get; set; }
        public Nullable<int> PaketFiyat { get; set; }
        public Nullable<int> PaketId { get; set; }
    }
}
